log4cplus.rootLogger=ALERT

log4cplus.logger.capture=INFO, capture
log4cplus.logger.libdecklink_in=INFO, capture
log4cplus.logger.libntv2capture=INFO, capture
log4cplus.logger.libshmmedia=INFO, capture

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.capture=log4cplus::AsyncAppender
log4cplus.appender.capture=log4cplus::RollingFileAppender
log4cplus.appender.capture.File=log/capture.log
log4cplus.appender.capture.MaxFileSize=50MB
log4cplus.appender.capture.MaxBackupIndex=4
log4cplus.appender.capture.layout=log4cplus::PatternLayout
log4cplus.appender.capture.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n
