log4cplus.rootLogger=ALERT

log4cplus.logger.aiproxy=INFO, aiproxy

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.aiproxy=log4cplus::AsyncAppender
log4cplus.appender.aiproxy=log4cplus::RollingFileAppender
log4cplus.appender.aiproxy.File=../log/aiproxy.log
log4cplus.appender.aiproxy.MaxFileSize=50MB
log4cplus.appender.aiproxy.MaxBackupIndex=4
log4cplus.appender.aiproxy.layout=log4cplus::PatternLayout
log4cplus.appender.aiproxy.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n
