log4cplus.rootLogger=ALERT

log4cplus.logger.bypass=INFO, bypass

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.bypass=log4cplus::AsyncAppender
log4cplus.appender.bypass=log4cplus::RollingFileAppender
log4cplus.appender.bypass.File=log/bypass.log
log4cplus.appender.bypass.MaxFileSize=50MB
log4cplus.appender.bypass.MaxBackupIndex=10
log4cplus.appender.bypass.layout=log4cplus::PatternLayout
log4cplus.appender.bypass.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n
