log4cplus.rootLogger=ALERT

log4cplus.logger.decklink=INFO, decklink

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.decklink=log4cplus::AsyncAppender
log4cplus.appender.decklink=log4cplus::RollingFileAppender
log4cplus.appender.decklink.File=log/decklink.log
log4cplus.appender.decklink.MaxFileSize=50MB
log4cplus.appender.decklink.MaxBackupIndex=4
log4cplus.appender.decklink.layout=log4cplus::PatternLayout
log4cplus.appender.decklink.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n
