log4cplus.rootLogger=ALERT

log4cplus.logger.switcher=INFO, switcher
log4cplus.logger.switcherv=INFO, switcherv
log4cplus.logger.switchera=ERROR, switchera
log4cplus.logger.libdecklink=INFO, libdecklink
log4cplus.logger.konaip=INFO, switcher_konaip
log4cplus.logger.dektec=INFO, switcher_dektec

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switcher=log4cplus::AsyncAppender
log4cplus.appender.switcher=log4cplus::RollingFileAppender
log4cplus.appender.switcher.File=log/switcher.log
log4cplus.appender.switcher.MaxFileSize=30MB
log4cplus.appender.switcher.MaxBackupIndex=2
log4cplus.appender.switcher.layout=log4cplus::PatternLayout
log4cplus.appender.switcher.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switcherv=log4cplus::AsyncAppender
log4cplus.appender.switcherv=log4cplus::RollingFileAppender
log4cplus.appender.switcherv.File=log/switcherv.log
log4cplus.appender.switcherv.MaxFileSize=10MB
log4cplus.appender.switcherv.MaxBackupIndex=2
log4cplus.appender.switcherv.layout=log4cplus::PatternLayout
log4cplus.appender.switcherv.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switchera=log4cplus::AsyncAppender
log4cplus.appender.switchera=log4cplus::RollingFileAppender
log4cplus.appender.switchera.File=log/switchera.log
log4cplus.appender.switchera.MaxFileSize=10MB
log4cplus.appender.switchera.MaxBackupIndex=2
log4cplus.appender.switchera.layout=log4cplus::PatternLayout
log4cplus.appender.switchera.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.libdecklink=log4cplus::AsyncAppender
log4cplus.appender.libdecklink=log4cplus::RollingFileAppender
log4cplus.appender.libdecklink.File=log/switcher_libdecklink.log
log4cplus.appender.libdecklink.MaxFileSize=50MB
log4cplus.appender.libdecklink.MaxBackupIndex=3
log4cplus.appender.libdecklink.layout=log4cplus::PatternLayout
log4cplus.appender.libdecklink.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switcher_konaip=log4cplus::AsyncAppender
log4cplus.appender.switcher_konaip=log4cplus::RollingFileAppender
log4cplus.appender.switcher_konaip.File=log/switcher_konaip.log
log4cplus.appender.switcher_konaip.MaxFileSize=10MB
log4cplus.appender.switcher_konaip.MaxBackupIndex=2
log4cplus.appender.switcher_konaip.layout=log4cplus::PatternLayout
log4cplus.appender.switcher_konaip.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switcher_dektec=log4cplus::AsyncAppender
log4cplus.appender.switcher_dektec=log4cplus::RollingFileAppender
log4cplus.appender.switcher_dektec.File=log/switcher_dektec.log
log4cplus.appender.switcher_dektec.MaxFileSize=10MB
log4cplus.appender.switcher_dektec.MaxBackupIndex=2
log4cplus.appender.switcher_dektec.layout=log4cplus::PatternLayout
log4cplus.appender.switcher_dektec.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n