log4cplus.rootLogger=ERROR 

log4cplus.logger.switcher=INFO, switcher
log4cplus.logger.bypass=WARN, bypass
log4cplus.logger.decklink=WARN, decklink

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.debug=log4cplus::AsyncAppender
log4cplus.appender.debug=log4cplus::RollingFileAppender
log4cplus.appender.debug.File=log/debug.log
log4cplus.appender.debug.MaxFileSize=20MB
log4cplus.appender.debug.MaxBackupIndex=3
log4cplus.appender.debug.layout=log4cplus::PatternLayout
log4cplus.appender.debug.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.switcher=log4cplus::AsyncAppender
log4cplus.appender.switcher=log4cplus::RollingFileAppender
log4cplus.appender.switcher.File=log/switcher.log
log4cplus.appender.switcher.MaxFileSize=20MB
log4cplus.appender.switcher.MaxBackupIndex=3
log4cplus.appender.switcher.layout=log4cplus::PatternLayout
log4cplus.appender.switcher.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.bypass=log4cplus::AsyncAppender
log4cplus.appender.bypass=log4cplus::RollingFileAppender
log4cplus.appender.bypass.File=log/bypass.log
log4cplus.appender.bypass.MaxFileSize=20MB
log4cplus.appender.bypass.MaxBackupIndex=3
log4cplus.appender.bypass.layout=log4cplus::PatternLayout
log4cplus.appender.bypass.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.decklink=log4cplus::AsyncAppender
log4cplus.appender.decklink=log4cplus::RollingFileAppender
log4cplus.appender.decklink.File=log/decklink.log
log4cplus.appender.decklink.MaxFileSize=20MB
log4cplus.appender.decklink.MaxBackupIndex=3
log4cplus.appender.decklink.layout=log4cplus::PatternLayout
log4cplus.appender.decklink.layout.ConversionPattern=%d{%Y%m%d-%H:%M:%S.%q} %-5p %c{2} - %m%n
