* GLOBAL:
    FORMAT               = "[%level][%datetime] tid[%thread] %file:%func:%line:%msg"
    FILENAME             =  "/opt/tvu/R/log/tvufacefilter.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  false
    SUBSECOND_PRECISION  =  6
    PERFORMANCE_TRACKING =  true
    LOG_FLUSH_THRESHOLD  = 1
    MAX_LOG_FILE_SIZE    =  104857600 ## 100MB - Comment starts with two hashes (##)
