server_port = 8024
is_open_translation = false
is_open_correction = true
is_extend_session = true
is_open_audio_debug = false
is_open_enhanced = true
k8s_http_header_name = tagvalue
k8s_http_header_value = production
max_process_num = 100
enviroment = LinuxR
mma_appkey = 43b7551497090dc459db21dd25d87ddc
mma_app_secret = 583ff2ccb16dae7770696f6ee5190352
mma_app_account = webteam@tvunetworks.com
tvuservicelist_path = /opt/tvu/config/tvuservicelist.json
[Captions]
srt_path = /data/file/nginx
getCaptions_port = 9980

[Azure]
source_language_code = en-US
target_language_code = zh-CN
#Comment: The maximum duration is 20 hours. More than 20 hours, calculated as 20 hours. Unit (s)
#注释：最大时长20个小时，超过20个小时按20个小时计算。单位(s)
[MaxDuration]
is_open_max_duration = false
max_duration = 14400

[PetKeeper]
enable_register = false
addr = https://mma.tvunetworks.com/api/petkeeper/v1/register
external_ip = 0.0.0.0
external_port = 8024

[Metadata]
addr = mma.tvunetworks.com

[Maintaind]
addr = https://mma.tvunetworks.com/api/maintain/v1/error-alarm
