location /debug {
	lua_code_cache off;
	set $img_path '/tmp/debug';
	set $img_location '/track';
	access_by_lua_file /usr/local/openresty/nginx/conf/debug_info.lua;
}
location /track {
	alias /tmp/;
	autoindex on;
	add_header 'Access-Control-Allow-Origin' '*';

}
