location /__R_PID__/meta{
	lua_code_cache off;
	set $forwardport 50004;


	access_by_lua_file lua/launch_process.lua;

	proxy_pass http://127.0.0.1:$forwardport;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}