# curl "http://ip:port/tran2mp4?mp4=$mp4filename?" -> mp4url back


location /tran2mp4 {
    lua_code_cache off;
    set $mp4disk 'mp4/';
    set $memdisk 'mem/';
    access_by_lua_file /usr/local/openresty/nginx/conf/mp4tran_process.lua;
}
