# for legacy bookmarks of versions lower than v7.5
rewrite (?i)^/WebR(#*)$ /tvu/R last;
rewrite (?i)^/WebR(#*)/$ /tvu/R last;

#start log
rewrite ^/(IntermediaXML\.ashx)$ /R/api/private/$1 last;
rewrite ^/(UpdateUI\.ashx)$ /R/api/private/$1 last;
rewrite ^/(GetSettingModes\.ashx)$ /R/api/private/$1 last;
rewrite ^/(TrySwitchT\.ashx)$ /R/api/private/$1 last;
rewrite ^/(TokenSystem/TokenPost\.ashx)$ /R/api/private/$1 last;
rewrite ^/(GetStatusJson/GetReceiverInfoJson\.ashx)$ /R/api/private/$1 last;
rewrite ^/(StartStopLive\.ashx)$ /R/api/private/$1 last;
rewrite ^/(StartLive\.ashx)$ /R/api/private/$1 last;
rewrite ^/(StopLive\.ashx)$ /R/api/private/$1 last;
rewrite ^/(GetStatusJson/GetAppConfigJson.ashx)$ /R/api/private/$1 last;
rewrite ^/(audiomixing/getsources/v2)$ /R/api/private/$1 last;
rewrite ^/(audiomixing/mixaudios/v2)$ /R/api/private/$1 last;
#rewrite ^/(V5/.+\.ashx)$ /R/api/private/$1 last;
rewrite ^/((?i)V5/.+)$ /R/api/private/$1 last;
#tally
rewrite ^/(V3/UCStatusOperation.ashx)$ /R/api/private/$1 last;

#MMA
rewrite ^/((?i)V3/ExternalSourceOperation.ashx)$ /R/api/private/$1 last;
rewrite ^/((?i)V3/CoreOperation.ashx)$ /R/api/private/$1 last;
rewrite ^/((?i)V3/AutoRecordOperation.ashx)$ /R/api/private/$1 last;
rewrite ^/((?i)V3/SmartCaption.ashx)$ /R/api/private/$1 last;
rewrite ^/(GetStatusJson/GetKernelStateJson.ashx)$ /R/api/private/$1 last;
rewrite ^/((?i)API/v1/SourceList.+)$ /R/api/private/$1 last;

#internal api for whitelist
location ^~/R/api/private/ {
    internal;
    proxy_pass http://127.0.0.1:3583/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
