appname = TVU SyncServer
BeegoServerName = TVU SyncServer 1.0
httpaddr = 127.0.0.1
HttpPort = 12580
HttpsPort = 13580
EnableHttpTLS = true
EnableHTTPS = false
HttpsCertFile = "nginx.pem"
HttpsKeyFile = "nginx.key"
runmode = pro


# aws s3 storage
s3_accesskey = AKIAXMOEKHAJQH4YLNFN
s3_secretkey = V3rpTafkPSC7/uNyHrxUmLV7FE8lZKEWx6AZScAqN4YAA9Y/hCHvYp/cqApKo3La
s3_connections = 4

azure_name = mmauseast
azure_key = o8RhR09mzkhaKF1K9lz1uVtJb3ByMTSbsYcDlg3viWrwisbT8N92nyDdz5o/yy6Q+Z2kJQbXXWpq+AStLMG1xw==

metadata_url = "http://10.12.23.177:8571/metadataproto.MetadataUploader.PushAsset"
server_ip = "127.0.0.1"
cifs_vers = ""

watch_finish_file_enable = false
notify_service_url = "http://"

tvunetworks_env = prod
tvunetworks_app = mediamind
# beego log level
#0:LevelEmergency
#1:LevelAlert
#2:LevelCritical
#3:LevelError
#4:LevelWarning
#5:LevelNotice
#6:LevelInformational
#7:LevelDebug
log_level = 7

